server.port=8082
server.context-path=/api/ubsunu-profile
alphau.server.url=http://localhost:8080/api/alphau
ubsunu.profile.db.mongo.uri=mongodb://localhost:27017
ubsunu.profile.db.mongo.databaseName=ubsunu