server.port=8080
server.context-path=/api/ubsunu-profile
alphau.server.url=http://alphau:8080/api/alphau
ubsunu.profile.db.mongo.uri=mongodb://mongodb:27017
ubsunu.profile.db.mongo.databaseName=ubsunu